Views/FourthWindow.xaml

<Window x:Class="ProjektTOWAM.Views.FourthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektTOWAM.Views" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" xmlns:vm="clr-namespace:ProjektTOWAM.ViewModels"
        Title="FourthWindow" Height="427" Width="839" x:Name="fourth_Window">
    <Window.DataContext>
        <vm:FourthWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Margin="10" ItemsSource="{Binding DaneOsobowePacjentow}"
                 SelectedItem="{Binding WybranyPacjent}" DisplayMemberPath="ImieNazwiskoEmail"/>

            <Button Grid.Row="1" Command="{Binding WynikiCommand}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Height="30">Wyniki</Button>

        <GroupBox  Grid.Row="2" Margin="3">
            <GroupBox.Header>
                <TextBlock Text="Edycja pacjenta" FontWeight="DemiBold"/>
            </GroupBox.Header>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Imię" VerticalAlignment="Center" Margin="3"/>
                <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.Imie}" VerticalAlignment="Center" Margin="3"/>

                <TextBlock Text="Nazwisko" VerticalAlignment="Center" Grid.Row="1" Margin="3"/>
                <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.Nazwisko}" Grid.Row="1" VerticalAlignment="Center" Margin="3"/>

                <TextBlock Text="Pesel" VerticalAlignment="Center" Grid.Row="2" Margin="3"/>
                <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.Pesel}" Grid.Row="2" VerticalAlignment="Center" Margin="3"/>

                <TextBlock Text="Data urodzenia" VerticalAlignment="Center" Grid.Row="3" Margin="3"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding EdytowanyPacjent.DataUrodzenia, StringFormat=dd.MM.yyyy}" Grid.Row="3" VerticalAlignment="Center" Margin="3"/>

                <TextBlock Text="Miejsce urodzenia" VerticalAlignment="Center" Grid.Row="4" Margin="3"/>
                <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.MiejsceUrodzenia}" Grid.Row="4" VerticalAlignment="Center" Margin="3"/>

                <TextBlock Text="Miejsce zamieszkania" VerticalAlignment="Center" Grid.Row="5" Margin="3"/>
                <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.MiejsceZamieszkania}" Grid.Row="5" VerticalAlignment="Center" Margin="3"/>

                <TextBlock Text="Numer telefonu" VerticalAlignment="Center" Grid.Row="6" Margin="3"/>
                <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.NumerTelefonu}" Grid.Row="6" VerticalAlignment="Center" Margin="3"/>

                <TextBlock Text="E-mail" VerticalAlignment="Center" Grid.Row="7" Margin="3"/>
                <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.EmailPacjenta}" Grid.Row="7" VerticalAlignment="Center" Margin="3"/>
            
            </Grid>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl >
                    <TabItem >
                        <TabItem.Header>
                            <TextBlock Text="Dane pacjenta" FontWeight="DemiBold"/>
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Imię" VerticalAlignment="Center" Margin="3"/>
                            <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.Imie}" VerticalAlignment="Center" Margin="3"/>

                            <TextBlock Text="Nazwisko" VerticalAlignment="Center" Grid.Row="1" Margin="3"/>
                            <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.Nazwisko}" Grid.Row="1" VerticalAlignment="Center" Margin="3"/>

                            <TextBlock Text="Pesel" VerticalAlignment="Center" Grid.Row="2" Margin="3"/>
                            <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.Pesel}" Grid.Row="2" VerticalAlignment="Center" Margin="3"/>

                            <TextBlock Text="Data urodzenia" VerticalAlignment="Center" Grid.Row="3" Margin="3"/>
                            <DatePicker Grid.Column="1" SelectedDate="{Binding EdytowanyPacjent.DataUrodzenia, StringFormat=dd.MM.yyyy}" Grid.Row="3" VerticalAlignment="Center" Margin="3"/>

                            <TextBlock Text="Miejsce urodzenia" VerticalAlignment="Center" Grid.Row="4" Margin="3"/>
                            <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.MiejsceUrodzenia}" Grid.Row="4" VerticalAlignment="Center" Margin="3"/>

                            <TextBlock Text="Miejsce zamieszkania" VerticalAlignment="Center" Grid.Row="5" Margin="3"/>
                            <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.MiejsceZamieszkania}" Grid.Row="5" VerticalAlignment="Center" Margin="3"/>

                            <TextBlock Text="Numer telefonu" VerticalAlignment="Center" Grid.Row="6" Margin="3"/>
                            <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.NumerTelefonu}" Grid.Row="6" VerticalAlignment="Center" Margin="3"/>

                            <TextBlock Text="E-mail" VerticalAlignment="Center" Grid.Row="7" Margin="3"/>
                            <TextBox Grid.Column="1" Text="{Binding EdytowanyPacjent.EmailPacjenta}" Grid.Row="7" VerticalAlignment="Center" Margin="3"/>
                        </Grid>
                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <TextBlock Text="Wyniki pacjenta" FontWeight="DemiBold"/>
                        </TabItem.Header>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Diabetes" VerticalAlignment="Center" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.Diabetes012}" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="0 = no diabetes 1 = prediabetes 2 = diabetes" VerticalAlignment="Center" Margin="3"/>

                                <TextBlock Text="HighBP" VerticalAlignment="Center" Grid.Row="1" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.HighBP}" Grid.Row="1" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="0 = no high BP 1 = high BP" VerticalAlignment="Center" Grid.Row="1" Margin="3"/>

                                <TextBlock Text="HighChol" VerticalAlignment="Center" Grid.Row="2" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.HighChol}" Grid.Row="2" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="0 = no high cholesterol 1 = high cholesterol" VerticalAlignment="Center" Grid.Row="2" Margin="3"/>

                                <TextBlock Text="CholCheck" VerticalAlignment="Center" Grid.Row="3" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.CholCheck}" Grid.Row="3" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="0 = no cholesterol check in 5 years 1 = yes cholesterol check in 5 years" VerticalAlignment="Center" Grid.Row="3" Margin="3"/>

                                <TextBlock Text="BMI" VerticalAlignment="Center" Grid.Row="4" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.BMI}" Grid.Row="4" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="Body Mass Index" VerticalAlignment="Center" Grid.Row="4" Margin="3"/>

                                <TextBlock Text="Smoker" VerticalAlignment="Center" Grid.Row="5" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.Smoker}" Grid.Row="5" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="Have you smoked at least 100 cigarettes in your entire life? [Note: 5 packs = 100 cigarettes] 0 = no 1 = yes" VerticalAlignment="Center" Grid.Row="5" Margin="3"/>

                                <TextBlock Text="Stroke" VerticalAlignment="Center" Grid.Row="6" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.Stroke}" Grid.Row="6" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="(Ever told) you had a stroke. 0 = no 1 = yes" VerticalAlignment="Center" Grid.Row="6" Margin="3"/>

                                <TextBlock Text="HeartDiseaseorAttack" VerticalAlignment="Center" Grid.Row="7" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.HeartDiseaseorAttack}" Grid.Row="7" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="coronary heart disease (CHD) or myocardial infarction (MI) 0 = no 1 = yes" VerticalAlignment="Center" Grid.Row="7" Margin="3"/>

                                <TextBlock Text="PhysActivity" VerticalAlignment="Center" Grid.Row="8" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.PhysActivity}" Grid.Row="8" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="physical activity in past 30 days - not including job 0 = no 1 = yes" VerticalAlignment="Center" Grid.Row="8" Margin="3"/>

                                <TextBlock Text="Fruits" VerticalAlignment="Center" Grid.Row="9" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.Fruits}" Grid.Row="9" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="Consume Fruit 1 or more times per day 0 = no 1 = yes" VerticalAlignment="Center" Grid.Row="9" Margin="3"/>

                                <TextBlock Text="Veggies" VerticalAlignment="Center" Grid.Row="10" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.Veggies}" Grid.Row="10" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="Consume Vegetables 1 or more times per day 0 = no 1 = yes" VerticalAlignment="Center" Grid.Row="10" Margin="3"/>

                                <TextBlock Text="HvyAlcoholConsump" VerticalAlignment="Center" Grid.Row="11" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.HvyAlcoholConsump}" Grid.Row="11" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="Heavy drinkers (adult men having more than 14 drinks per week and adult women having more than 7 drinks per week) 0 = no 1 = yes" VerticalAlignment="Center" Grid.Row="11" Margin="3"/>

                                <TextBlock Text="AnyHealthcare " VerticalAlignment="Center" Grid.Row="12" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.AnyHealthcare}" Grid.Row="12" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="Have any kind of health care coverage, including health insurance, prepaid plans such as HMO, etc. 0 = no 1 = yes" VerticalAlignment="Center" Grid.Row="12" Margin="3"/>

                                <TextBlock Text="NoDocbcCost" VerticalAlignment="Center" Grid.Row="13" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.NoDocbcCost}" Grid.Row="13" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="Was there a time in the past 12 months when you needed to see a doctor but could not because of cost? 0 = no 1 = yes" VerticalAlignment="Center" Grid.Row="13" Margin="3"/>

                                <TextBlock Text="GenHlth" VerticalAlignment="Center" Grid.Row="14" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.GenHlth}" Grid.Row="14" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="Would you say that in general your health is: scale 1-5 1 = excellent 2 = very good 3 = good 4 = fair 5 = poor" VerticalAlignment="Center" Grid.Row="14" Margin="3"/>

                                <TextBlock Text="MentHlth" VerticalAlignment="Center" Grid.Row="15" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.MentHlth}" Grid.Row="15" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="Now thinking about your mental health, which includes stress, depression, and problems with emotions, for how many days during the past 30 days was your mental health not good? scale 1-30 days" VerticalAlignment="Center" Grid.Row="15" Margin="3"/>

                                <TextBlock Text="PhysHlth" VerticalAlignment="Center" Grid.Row="16" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.PhysHlth}" Grid.Row="16" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="Now thinking about your physical health, which includes physical illness and injury, for how many days during the past 30 days was your physical health not good? scale 1-30 days" VerticalAlignment="Center" Grid.Row="16" Margin="3"/>

                                <TextBlock Text="DiffWalk" VerticalAlignment="Center" Grid.Row="17" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.DiffWalk}" Grid.Row="17" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="Do you have serious difficulty walking or climbing stairs? 0 = no 1 = yes" VerticalAlignment="Center" Grid.Row="17" Margin="3"/>

                                <TextBlock Text="Sex" VerticalAlignment="Center" Grid.Row="18" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.Sex}" Grid.Row="18" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="0 = female 1 = male" VerticalAlignment="Center" Grid.Row="18" Margin="3"/>

                                <TextBlock Text="Age" VerticalAlignment="Center" Grid.Row="19" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.Age}" Grid.Row="19" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="13-level age category (_AGEG5YR see codebook) 1 = 18-24 9 = 60-64 13 = 80 or older11.80 - 12.04 Count: 15,980" VerticalAlignment="Center" Grid.Row="19" Margin="3"/>

                                <TextBlock Text="Education" VerticalAlignment="Center" Grid.Row="20" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.Education}" Grid.Row="20" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="Education level (EDUCA see codebook) scale 1-6 1 = Never attended school or only kindergarten 2 = Grades 1 through 8 (Elementary) 3 = Grades 9 through 11 (Some high school) 4 = Grade 12 or GED (High school graduate) 5 = College 1 year to 3 years (Some college or technical school) 6 = College 4 years or more (College graduate)" VerticalAlignment="Center" Grid.Row="20" Margin="3"/>

                                <TextBlock Text="Income" VerticalAlignment="Center" Grid.Row="21" Margin="3"/>
                                <TextBox Grid.Column="1" Text="{Binding EdytowaneWynikiPacjenta.Income}" Grid.Row="21" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="2" Text="Income scale (INCOME2 see codebook) scale 1-8 1 = less than $10,000 5 = less than $35,000 8 = $75,000 or more" VerticalAlignment="Center" Grid.Row="21" Margin="3"/>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <Button HorizontalAlignment="Center" Width="100" Command="{Binding ZapiszCommand}" CommandParameter="{Binding ElementName=fourth_Window}" Grid.Row="1" Content="Zapisz" VerticalAlignment="Center" Margin="3"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
