Views/MainWindow.xaml

<Window x:Class="ProjektTOWAM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektTOWAM" ResizeMode="NoResize"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="TOWAM" Height="500" Width="700" xmlns:vm="clr-namespace:ProjektTOWAM.ViewModels">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>        
        <Grid x:Name="login_grid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding PokazGridLogowania}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,0,0,20" Text="Logowanie" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Margin="3" Grid.Row="1" Text="Nazwa użytkownika" VerticalAlignment="Center" />
            <TextBlock Margin="3" Grid.Row="2" Text="Hasło" VerticalAlignment="Center" />

            <TextBox Text="{Binding ZalogowanyLekarz.Email, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>

            <Button Grid.Column="1" Grid.Row="3" Content="Zaloguj" Margin="3" Command="{Binding LoginCommand}"/>
        </Grid>

        <StackPanel x:Name="main_stackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PokazGridGlowny}">
            <Button Command="{Binding DodajPacjentaCommand}" Width="150" Margin="3" VerticalAlignment="Center" Content="Dodaj pacjenta"/>
            <Button Command="{Binding UsunPacjentaCommand}" Width="150" Margin="3" VerticalAlignment="Center" Content="Usuń pacjenta"/>
            <Button Command="{Binding OtworzBazePacjentowCommand}" Width="150" Margin="3" VerticalAlignment="Center" Content="Otwórzy bazę pacjentów"/>
        </StackPanel>
    </Grid>
</Window>
